## Append samples of your project ##
resources:
  - zomboid.host_v1_zomboidserver.yaml
  - zomboid_v1_zomboidserver.yaml
- v1_backupdestination.yaml
- v1_ZomboidBackupPlan.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
